# GameCase

./: .gitignore  BackMange.sln  測試用資料表.sql  資料庫1.4版(改會員資料表及新增驗證碼資料表).sql
BackMange/: BackMange.csproj  Program.cs  appsettings.json  efpt.config.json
BackMange/Controllers/: AccountController.cs  FrontendController.cs  HomeController.cs  QuestController.cs  TUsersController.cs  ttAdminsController.cs  ttUserController.cs
BackMange/Controllers/API/: AnnounceController.cs  EcpayController.cs  EmailService.cs  NotificationService.cs  NotifyController.cs  ProfileManageController.cs  ShowMsgController.cs  VerificationService.cs
BackMange/Controllers/BackEnd/: BAnnounceController.cs  BEcpayOrdersController.cs
BackMange/Controllers/FrontEnd/: FAnnounceController.cs  FEcpayController.cs  FProfileManageController.cs  FTaskFollowController.cs  FWorkerController.cs  FollowController.cs  FrontIndexController.cs
BackMange/DTO/: AnnounceCategoryDTO.cs  AnnounceDTO.cs  CAdminDTO.cs  CUserDTO.cs  EcpayPaymentDTO.cs  TTaskDTO.cs  TaskFollowDTO.cs  WorkerDTO.cs  WorkerFollowDTO.cs  WorkerTransactionDTO.cs
BackMange/Data/: ApplicationDbContext.cs
BackMange/Hubs/: ChatHub.cs
BackMange/Models/: ErrorViewModel.cs  GameCaseContext.cs  IEmailVerificationService.cs  INotificationService.cs  MsgObj.cs  NotiObj.cs  SeedAdminUser.cs  TAdmin.cs  TAdminStatus.cs  TAnnounce.cs  TAnnounceCategory.cs  TCategory.cs  TChat.cs  TConfirmReply.cs  TEcpayOrder.cs  TImage.cs  TMessagesHistory.cs  TPortfolio.cs  TPoster.cs  TTask.cs  TTaskFollow.cs  TUser.cs  TUserNotification.cs  TUserType.cs  TVerification.cs  TWorker.cs  TWorkerFollow.cs  Ttransaction.cs  get_localStorage.cs
BackMange/Partials/: GameCaseContext.cs
BackMange/Properties/: launchSettings.json
BackMange/ViewModels/: AccountViewModels.cs  CAdminKeywordViewModel.cs  LoginViewModel.cs  UpdatePasswordViewModel.cs  UserViewModel.cs  WorkerDetailViewModel.cs  WorkerViewModel.cs
BackMange/Views/: _ViewImports.cshtml  _ViewStart.cshtml
BackMange/Views/Account/: Login.cshtml  Register.cshtml
BackMange/Views/BAnnounce/: Create.cshtml  CreateCategory.cshtml  Edit.cshtml  List.cshtml
BackMange/Views/BEcpayOrders/: Details.cshtml  Edit.cshtml  Index.cshtml
BackMange/Views/FAnnounce/: Details.cshtml  Fontend.cshtml
BackMange/Views/FEcpay/: EcpayView_Evie.cshtml
BackMange/Views/FProfileManage/: PersonalPage.cshtml
BackMange/Views/FWorker/: Details.cshtml  List.cshtml
BackMange/Views/FrontIndex/: Index.cshtml
BackMange/Views/Frontend/: gameview.cshtml  (+3 more)
(+96 files in other folders)
