<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-BackMange-852047b3-8a3a-4c22-93d7-f168aa456016</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModel\**" />
    <Compile Remove="wwwroot\css\Fontend\**" />
    <Content Remove="ViewModel\**" />
    <Content Remove="wwwroot\css\Fontend\**" />
    <EmbeddedResource Remove="ViewModel\**" />
    <EmbeddedResource Remove="wwwroot\css\Fontend\**" />
    <None Remove="ViewModel\**" />
    <None Remove="wwwroot\css\Fontend\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\_Layout - 複製.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Shared\_Layout - 複製.cshtml.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <None Include="efpt.config.json.user" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Shared\_MissionLayout.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\Detail.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\frontuse\css\task\CaseBrowse.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\uploads\users\2\ProfileImage\" />
    <Folder Include="wwwroot\uploads\users\3\ProfileImage\" />
  </ItemGroup>

</Project>
